<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .custom-button {
      background-color: #24292F;
      background-image: url(/client/src/intra42.jpej.jpeg);
      color: white;
      border: none;
      padding: 10px 25px;
      font-size: 14px;
      font-weight: 500;
      border-radius: 8px;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      text-align: center;
      text-decoration: none;
      outline: none;
    }

    .custom-button:hover {
      background-image:url() ;
      background-color: green;
      opacity: 0.9;
    }

    .custom-button:focus {
      /* ring: 4; */
      outline: none;
    }

    .custom-button svg {
      width: 16px;
      height: 16px;
      margin-right: 8px;
    }

    .dark-mode .custom-button {
      background-color: #050708;
    }

    .dark-mode .custom-button:hover {
      background-color: green;
      opacity: 0.7;
    }
    .intra-button{
      width: 25px;
      height: 25px;
      margin-right: 8px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <button class="custom-button" onclick="signWithGithub()">
    <!-- <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20"> -->
        <img fill-rule="evenodd" src="/client/src/42.jpeg" class="intra-button" clip-rule="evenodd" alt="">
      <!-- <path fill-rule="evenodd" d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z" clip-rule="evenodd"/> -->
    <!-- </svg> -->
    Sign in with Intra42
  </button>
</body>
</html>
