<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css"
      rel="stylesheet"
    />
    <link
	  rel="stylesheet"
	  href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
	/>
    <style>
      .user-img {
		width: 130px;
		height: 130px;
		border-radius: 50%;
		/* margin: 15% 45%; */
		margin: 50px 50px;
	  }
	  #photo {
		width: 200px;
		height: 150px;
		border-radius: 50%;
		transform: translateX(125%);
    border: 2px solid #31304D;
	  }
	  #file {
		display: none;
	  }
    .info
    {
      font-weight: bold;
      color:#807ebc;
      text-decoration: underline;
    }
    .Sp{
      
      background-color: #161A30;
    }

	  #uploadbtn {
    position: absolute;
		height: 30px;
		width: 30px;
		padding: 6px 6px;
		border-radius: 55%;
		cursor: pointer;
		color: white;
    /* transform: translateY(250%); */
		transform: translateX(800%);
		margin-top: -25px;
		background-color: #31304D;
    
		box-shadow: 2px 4px 4px rgb(0, 0, 0, 0.644);
	  }

    @media screen and (max-width: 500px) {
      .user-img {
		width: 130px;
		height: 130px;
		border-radius: 50%;
		/* margin: 15% 45%; */
		margin: 50px 50px;
	  }
	  #photo {
		width: 180px;
		height: 130px;
		border-radius: 50%;
		transform: translateX(75%);
	  }
	  #file {
		display: none;
	  }
	  #uploadbtn {
      position: absolute;
		height: 30px;
		width: 30px;
		padding: 6px 6px;
		border-radius: 55%;
		cursor: pointer;
		color: white;
    /* transform: translateY(250%); */

		transform: translateX(360%);
		margin-top: -25px;
		background-color: #31304D;
		box-shadow: 2px 4px 4px rgb(0, 0, 0, 0.644);
	  }
	  }
    </style>
  </head>
  <body>
    <!-- Modal toggle -->
    <button
      data-modal-target="default-modal"
      data-modal-toggle="default-modal"
      class="block text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
      type="button"
    >
      Toggle modal
    </button>

    <!-- Main modal -->
    <div
      id="default-modal"
      tabindex="-1"
      aria-hidden="true"
      class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full"
    >
      <div class="relative p-4 w-full max-w-2xl max-h-full">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg shadow dark:bg-gray-700 ">
          <!-- Modal header -->
          <div
            class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600 Sp"
          >
            <h3 class="text-xl font-semibold text-gray-900 dark:text-white info">
              Information
            </h3>
            <button
              type="button"
              class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
              data-modal-hide="default-modal"
            >
              <svg
                class="w-3 h-3"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 14 14"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                />
              </svg>
              <span class="sr-only">Close modal</span>
            </button>
          </div>
          <!-- Modal body -->
          <div class="p-4 md:p-5 space-y-4 Sp2" >
            <form>
              <div class="grid gap-6 mb-6 md:grid-cols-2">
                <div class="user-img">
                  <img src="./client/src/42.jpeg" id="photo" />
                  <input type="file" id="file" />
                  <label for="file" id="uploadbtn">
                    <i class="fas fa-camera"></i>
                  </label>
                </div>
              </div>
              <div class="mb-6">
                <label
                  for="email"
                  class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                  >Full Name</label
                >
                <input
                  type="text"
                  id="email"
                  class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                  placeholder="Mohamed Darify"
                  required
                />
              </div>
              <div class="mb-6">
                <label
                  for="password"
                  class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                  >Nick Name</label
                >
                <input
                  type="text"
                  id="password"
                  class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                  placeholder="mdarify"
                  required
                />
              </div>
              <div class="mb-6">
                <label
                  for="confirm_password"
                  class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                  >Gender
                  <select 
                  class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                  id="fruitSelect" name="fruits">
                    <option value="apple">Male</option>
                    <option value="banana">Female</option>
                    <!-- Add more options as needed -->
                </select></label>
              </div>
              <button
                type="submit"
                class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
              >
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="./tail.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
  </body>
</html>
